{
  "name": "start_template",
  "devDependencies": {
    "jquery": "^3.1.0",
    "slick-carousel": "^1.6.0",
    "owl.carousel": "^2.1.6",
    "ion.rangeSlider": "ionrangeslider#^2.1.5",
    "magnific-popup": "^1.1.0",
    "progressbar.js": "^1.0.1",
    "pickmeup": "^3.0.8",
    "jquery.inputmask": "^3.3.4",
    "dragdealer": "^0.9.9",
    "flickity": "^2.0.6",
    "jquery-validation": "^1.16.0",
    "jquery-form-validator": "^2.3.64",
    "autosize": "^3.0.21",
    "numeral": "^2.0.6"
  }
}